To: cygwin-announce@cygwin.com
Subject: Updated: grepmail 5.3033-3 -- search mailboxes for mail matching an expression

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/grepmail
License : GPL

Look for mail messages containing a pattern, and print the resulting
messages. Usage is very similar to grep. It can handle compressed
mailbox files, and can search the header or body of emails. It also
supports searches constrained by date and size.

CHANGES SINCE LAST RELEASE
==========================

No user visible changes. REbuild for Perl 5.22 without vendor etc.
directories included.

http://grepmail.sourceforge.net/CHANGES
http://grepmail.cvs.sourceforge.net/grepmail/devel/CHANGES?revision=HEAD&view=markup

INSTALL OR UPGRADE NOTES
========================

Additional Perl CPAN modules needed. Run this command before starting
the program:

  $ perl -MCPAN -e 'install $_ for @ARGV' \
    Date::Parse Mail::Mbox::MessageParser FileHandle

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
