grepmail
------------------------------------------

search mailboxes for mail matching an expression

Look for mail messages containing a pattern, and print the resulting
messages. Usage is very similar to grep. It can handle compressed
mailbox files, and can search the header or body of emails. It also
supports searches constrained by date and size.

Additional Perl CPAN modules needed. Run this command before starting the
program:

  $ perl -MCPAN -e 'install $_ for @ARGV' \
    Mail::Mbox::MessageParser

Runtime requirements:
  perl
  perl-Date-Manip (Date::Manip)
  perl-TimeDate (Date::Parse)
  perl-MailTools (Mail::Internet)

Build requirements:
  perl
  quilt

Canonical homepage:
  http://sourceforge.net/projects/grepmail
  http://directory.fsf.org/project/grepmail
  http://packages.debian.org/grepmail

Canonical download:
  See above

Version control repository:
  http://sourceforge.net/cvs/?group_id=2207

Mailing list:
  http://sourceforge.net/mail/?group_id=2207
  http://lists.sourceforge.net/mailman/listinfo/grepmail-announce

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: David Coppit <coppit@users.sf.net> <david@coppit.org>
  Bugs: http://sourceforge.net/tracker/?atid=102207&group_id=2207&func=browse

License:
  GPL

Language:
  Perl

------------------------------------

Build instructions:
  unpack grepmail-5.3033-3-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./grepmail*.sh all

This will create:
  grepmail-5.3033-3.tar.xz
  grepmail-5.3033-3-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:
- Makefile.PL: Comment out Check_Custom_Installation()

----- version 5.3033-3 -----
- Perl 5.22 rebuild
- Add delete.lst to delete unnecessary Perl verdor directories

----- version 5.3033-2 -----
- Fix postinstall.sh

----- version 5.3033-1 -----
- Initial release 2007-11-30 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2016 Jari Aalto; Licenced under GPL v2 or later
